{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.xtdb/xtdb-core {:mvn/version "1.21.0"}

        ;; Persistence
        org.postgresql/postgresql {:mvn/version "42.2.18"}
        com.xtdb/xtdb-jdbc {:mvn/version "1.21.0"}
        ;; HTTP Client
        com.xtdb/xtdb-http-client {:mvn/version "1.21.0"}

        com.xtdb/xtdb-google-cloud-storage {:mvn/version "1.24.4"}
        com.xtdb/xtdb-s3 {:mvn/version "1.24.4"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.24.4"}

        http-kit/http-kit {:mvn/version "2.8.0"}
        cprop/cprop {:mvn/version "0.1.19"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}}

 :aliases
 {:repl-server
  {:exec-fn clojure.core.server/start-server
   :exec-args {:name "repl-server"
               :port 5555
               :accept clojure.core.server/repl
               :server-daemon false}}

  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha   {:mvn/version "1.76.1230"}
                       criterium/criterium   {:mvn/version "0.4.6"}}}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.76.1230"}}
   :jvm-opts   ["-XX:-OmitStackTraceInFastThrow"
                "-Xmx"]
   :main-opts  ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :kaocha-cloverage
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.76.1230"}
                cloverage/cloverage {:mvn/version "1.2.4"}}
   :jvm-opts   ["-XX:-OmitStackTraceInFastThrow"
                "-Xmx3g"]
   :main-opts  ["-m" "kaocha.runner" "--config-file" "test/test-with-coverage.edn"]}

  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
         :main-opts  ["-m" "clj-kondo.main"]}

  :build
  {:extra-paths ["build"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps
   {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}}}}